<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Pradana.ReactiveUI.Commons</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Albilaga Linggra Pradana</Authors>
    <Description>Opiniated Commons Library For ReactiveUI</Description>
    <PackageTags>Commons ReactiveUI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.1" />
    <PackageReference Include="ReactiveUI" Version="11.3.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
