<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Pradana.ReactiveUI.Commons</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Albilaga Linggra Pradana</Authors>
    <Owners>Albilaga Linggra Pradana</Owners>
    <Title>Opiniated Commons Library For ReactiveUI</Title>
    <PackageDescription>Opiniated Commons Library For ReactiveUI</PackageDescription>
    <PackageTags>Commons ReactiveUI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/albilaga/Pradana.ReactiveUI.Commons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/albilaga/Pradana.ReactiveUI.Commons</RepositoryUrl>
    <PackageOutputPath>..\output</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
    <PackageReference Include="ReactiveUI" Version="18.4.25" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
